<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <EditText
     android:background="@drawable/edi_terxt_border"
     android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_margin="8dp"

     android:drawableStart="@drawable/email"
     android:drawablePadding="8dp"

     android:textColor="#ffff"
        android:text="Enter your email"
        android:id="@+id/edit1"/>
    <EditText
        android:background="@drawable/edi_terxt_border"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="fksdf"
        android:id="@+id/edit2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="login"
        android:textAllCaps="true"
        android:background="@drawable/email"
        
        />


</LinearLayout>